# Improve colors
set -g default-terminal 'screen-256color'

# Remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# swap panes using Alt-Shift-jk without prefix
bind -n M-K swap-pane -U
bind -n M-J swap-pane -D

# resize panes using Ctrl-Shift-hjkl without prefix
bind -n C-H resize-pane -L
bind -n C-L resize-pane -R
bind -n C-K resize-pane -U
bind -n C-J resize-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set scrollback buffer to 10000
#set -g history-limit 10000

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour28 bg=colour0'
set -g status-left ''
set -g status-right '# %d/%m %H:%M:%S'

setw -g window-status-current-format ' #I#[fg=colour240]:#[fg=colour255]#W#[fg=colour255]#F '
setw -g window-status-format ' #I#[fg=colour240]:#[fg=colour245]#W#[fg=colour245]#F '

# panes
set -g pane-border-style 'fg=colour240 bg=colour0'
set -g pane-active-border-style 'fg=colour255 bg=colour0'

# loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

#  modes
#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'

#setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
#set -g message-style 'fg=colour232 bg=colour16 bold'
