# Improve colors
set -g default-terminal 'screen-256color'

# display status bar messages for longer
set-option -g display-time 3000

# Set vi keys
set-window-option -g mode-keys vi

# Remap prefix
# e.g. to remap from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# reload config file and display message
# (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced!'

# start numbering windows from 1
set -g base-index 1

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# switch panes using hjkl
unbind LEFT
unbind RIGTH
unbind UP
unbind DOWN
unbind l
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# swap panes using Shift-jk
bind K swap-pane -U
bind J swap-pane -D

# resize panes using Ctrl-hjkl
unbind C-LEFT
unbind C-RIGHT
unbind C-UP
unbind C-DOWN
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D

# resize panes using Alt-hjkl
unbind M-LEFT
unbind M-RIGHT
unbind M-UP
unbind M-DOWN
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set scrollback buffer to 10000
#set -g history-limit 10000

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour2 bg=colour0'
set -g status-left ''
set -g status-right ' # %d/%m %H:%M'

setw -g window-status-current-format ' #I#[fg=colour240]:#[fg=colour255]#W#[fg=colour255]#F '
setw -g window-status-format ' #I#[fg=colour240]:#[fg=colour245]#W#[fg=colour245]#F '

# panes
set -g pane-border-style 'fg=colour240 bg=colour0'
set -g pane-active-border-style 'fg=colour255 bg=colour0'

# messages
set -g message-style 'fg=colour226 bg=colour240 bold'

# loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

#  modes
#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'

#setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

