call plug#begin('~/.vim/plugged')
" themes
Plug 'baskerville/bubblegum'
Plug 'sjl/badwolf'
" fancy statusline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" git support
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
" utils
Plug 'junegunn/fzf', { 'dir': '~/.fzf' }
Plug 'scrooloose/nerdtree'
Plug 'editorconfig/editorconfig-vim'
Plug 'majutsushi/tagbar' 
"Plug 'terryma/vim-multiple-cursors'
"Plug 'mattn/emmet-vim'
"Plug 'jiangmiao/auto-pairs'
"Plug 'tpope/vim-surround'
"Plug 'scrooloose/nerdcommenter'
"Plug 'w0rp/ale'
"Plug 'nathanaelkane/vim-indent-guides'
"Plug 'valloric/youcompleteme'
Plug 'luochen1990/rainbow'
call plug#end()
