" vi: ft=vim
"" LSC configuration

let g:lsc_server_commands = {
      \ 'python': {
      \   'command': 'pyls',
      \   'log_level': -1,
      \   'suppress_stderr': v:true,
      \ },
      \ 'go': {
      \   'command': 'gopls.sh',
      \   'log_level': -1,
      \   'suppress_stderr': v:true,
      \ },
      \ 'java': {
      \   'command': 'ejdtls.sh',
      \   'log_level': -1,
      \   'suppress_stderr': v:true,
      \ },
      \}

let g:lsc_auto_map = {
      \ 'GoToDefinition': 'gd',
      \ 'GoToDefinitionSplit': ['<C-W>]', '<C-W><C-]>'],
      \ 'FindReferences': 'gr',
      \ 'NextReference': '<C-n>',
      \ 'PreviousReference': '<C-p>',
      \ 'FindImplementations': 'gI',
      \ 'FindCodeActions': 'ga',
      \ 'Rename': 'gR',
      \ 'ShowHover': v:true,
      \ 'DocumentSymbol': 'go',
      \ 'WorkspaceSymbol': 'gS',
      \ 'SignatureHelp': 'gm',
      \ 'Completion': 'omnifunc',
      \}

let g:lsc_enable_autocomplete = v:true
let g:lsc_enable_diagnostics = v:true
let g:lsc_reference_highlights = v:true
let g:lsc_trace_level = 'off'
