# Open a new terminal
shortcut.create-session = ctrl + 0

# Go one session down
shortcut.next-session = ctrl + 2

# Go one session up
shortcut.previous-session = ctrl + 1

# Rename a session
shortcut.rename-session = ctrl + 5

# ---------------------------

# Vibrate device (default).
#bell-character=vibrate

# Beep with a sound.
#bell-character=beep

# Ignore bell character.
bell-character=ignore

# ---------------------------

# Send the Escape key.
#back-key=escape

# Hide keyboard or leave app (default).
back-key=back

# ---------------------------

# Extra keys bar
extra-keys = [ \
 ['ESC','BACKSLASH','/','HOME','UP','END','|','~'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','DEL','-'] \
]
